(defcfg
 process-unmapped-keys yes
 log-layer-changes no
 ;;linux-dev /dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-kbd
 )

(defalias
  ralt (multi ralt (layer-while-held ralt))
  rsft (multi rsft (layer-while-held rsft))
  rctl (multi rctl (layer-while-held rctl))
  upause (unmod pause)
  esc (tap-hold 200 200 esc lrld)
)

(defsrc
 esc

 caps

 ralt rsft rctl

 q w e
 a s d
)

(deflayer default
 @esc

 lctrl

 @ralt @rsft @rctl

 _ _ _
 _ _ _
)

(deflayer ralt
 _

 _

 _ _ _

 @upause pause pgup
 _       _     pgdn
)

(deflayer rsft
 _

 _

 _ _ _

 ins _ _
 del _  _

)

(deflayer rctl
 _

 _

 _ _ _

 ins home pgup
 del end  pgdn

)
