(defcfg
  input  (device-file "KBD_DEV")
  output (uinput-sink "kmonad-kbd")
  fallthrough true
  allow-cmd false
)

#| --------------------------------------------------------------------------

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

  -------------------------------------------------------------------------- |#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  dl (tap-next (layer-switch qwerty) lctl)
  al (tap-next (layer-switch arr) lctl)
  )

(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @al  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer arr
  _    _    _    _    _    _    _    _    _    _      _    _    _
  _    _    _    _    _    _    _    _    _    _      _    _    _    _
  _    _    _    _    _    _    _    _    _    insert home pgup _    _
  @dl  _    _    _    _    _    _    _    up   delete end  pgdn _
  _    _    _    _    _    _    _    left down right  _    _
  _    _    _              _              _    _      _    _
)
